# piloto

br.com.versus.persistence/versus-persistence-hb4/: .project  pom.xml
