<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.versus.persistence</groupId>
  <artifactId>versus-persistence-hb4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<projetct.build.sourceEnconding>UTF-8</projetct.build.sourceEnconding>
  </properties>
  
  <repositories>
  	<!--  MAVEN REPOSITORY -->
  	<repository>
  		<id>mvn-repository</id>
  		<url>http://mvnrepository.com</url>
  	</repository>
  	
  	<!-- MAVEN SEARCH REPOSITORY -->
  	<repository>
  		<id>mavensearch</id>
  		<url>http://www.mvnsearch.org/maven2</url>
  	</repository>
  	
  	<!-- WEBLOGIC REPOSITORY -->
	<repository>
		<id>maven.oracle.com</id>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	</repository>
  </repositories>

<pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  </pluginRepository>
</pluginRepositories>
  
<dependencies>
	<!--  JUNIT -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>	
	
	<!-- SLF4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<!-- COMMONS LANGS -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	
	<!-- HIBERNATE CORE -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	
	<!-- HIBERNATE ENTITYMANAGER -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	
	<!-- MySQL Driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.39</version>
	</dependency>
	
</dependencies>

<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
			<filtering>true</filtering>
		</resource>		
	</resources>
	
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>